<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME - INTRANET</title>
  <link href="/intranet/images/logos/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <style>
    body {
      font-family: Arial, sans-serif;
 background: linear-gradient(to top, #00ADB5, #393E46) no-repeat center center fixed;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      font-style: italic;
    }
    h3 {
        text-align: center;
    }
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="email"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    #footer {
   position:relative;
   bottom:0;
   width:100%;
   height:100px;   /* Height of the footer */
   background:#ccc;
   background-image:url(images/paper_less.png);
   background-position:right;
   background-repeat:no-repeat;
   
   
}
  </style>
</head>
<body>
  <div class="container">
    <h1>BIENVENID@ A NUESTRA INTR@NET</h1>
    <hr width=100%  align="right"  size=10   noshade="noshade">
    <h3>Pulse <a href="https://homeintranet.ddns.net/nextcloud/" target="_blank"><font color="blue">Aqui para redirigir a NEXTCLOUD</a></font>
      <hr width=100%  align="right"  size=10   noshade="noshade">
      <p>¿Contrase&ntilde;a olvidada? - <a href="https://homeintranet.ddns.net/recuperar.html"><font color="blue">Recuperala aqu&iacute;</font></a></font>

							
<div id='footer'>
        <div class='center'>
            <address align='center'>
                <strong>Home - Intranet</strong><br>
                   <p>Copyright &copy; 2023 - Desarrollado por Jaime Galvez Martinez</p>
		</div>
     </div> 
</div>
         

   
    
  </html>

